# XCSB

./: .dockerignore  .gitignore  CHANGELOG  Debug.env.Dockerfile  README.md  Test.env.Dockerfile  X11CS.sln  Xcsb.sln  testEnvironments.json
Examples/Clipping example/: Clipping example.csproj  Program.cs
Examples/Clipping example/Properties/: launchSettings.json
Examples/Generator/: Generator.csproj  Program.cs
Examples/Generator/Properties/: launchSettings.json
Examples/Lazy audit/: Lazy audit.csproj  Program.cs
Examples/Lazy audit/Properties/: launchSettings.json
Examples/Testing/: Program.cs  Testing.csproj
Examples/XinputTest/: Program.cs  XinputTest.csproj
Extensions/Xcsb.Extension.Damage/: DamageExtensation.cs  DamageExtension.cs  DamageProto.cs  DamageRequestProto.cs  IDamageRequest.cs  Xcsb.Extension.Damage.csproj
Extensions/Xcsb.Extension.Randr/: Xcsb.Extension.Randr.csproj
Extensions/Xcsb.Extension.XInput/: IXinputRequest.cs  XInputExtension.cs  XInputProto.cs  Xcsb.Extension.XInput.csproj
Src/: BaseProtoClient.cs  Connection.cs  Direction.cs  Directory.Build.props  GlobalSetting.cs  IResponceProto.cs  IVoidProto.cs  IVoidProtoChecked.cs  IXBufferProto.cs  IXConnection.cs  IXProto.cs  Src.csproj  XBufferProto.cs  XProto.cs  XcbClientConfiguration.cs  Xcsb.cs  Xcsb.csproj  XcsbClient.cs
Src/Configuration/: ActionDelegates.cs  XcbClientConfiguration.cs
Src/Core/Xcsb.Connection/: IXExtension.cs  (+3 more)
Src/Errors/: AllocError.cs  AtomError.cs  ColormapError.cs  DrawableError.cs  GContextError.cs  IDChoiceError.cs  LengthError.cs  MatchError.cs  NameError.cs  RequestError.cs  WindowError.cs
Src/Event/: ButtonPressEvent.cs  ButtonReleaseEvent.cs  CirculateEvent.cs  CirculateRequestEvent.cs  ClientMessageData.cs  ClientMessageEvent.cs  ColorMapNotifyEvent.cs  ConfigureRequestEvent.cs  DestroyNotifyEvent.cs  EnterEvent.cs  ErrorEvent.cs  EventType.cs  ExposeEvent.cs  FocusEvent.cs  GenericError.cs  GenericEvent.cs  GraphicsExposeEvent.cs  GravityNotifyEvent.cs  InputEvent.cs  KeyPressEvent.cs  KeymapEvent.cs  LeaveNotifyEvent.cs  MotionEvent.cs  Place.cs  SelectionClearEvent.cs  SelectionNotifyEvent.cs  SelectionRequestEvent.cs  UnMapNotifyEvent.cs  Visibility.cs  XEvent.cs  XGenericEvent.cs
Src/Handlers/: BufferProtoIn.cs  BufferProtoOut.cs  ProtoBase.cs  ProtoIn.cs  ProtoOut.cs
Src/Helpers/: ArrayPoolUsing.cs  DotnetStandredSupportHelper.cs  GenericHelper.cs
Src/Masks/: ButtonMask.cs  ConfigureValueMask.cs  EventMask .cs  GCMask.cs  KeyboardControlMask.cs  ModifierMask.cs  ValueMask.cs
Src/Models/: ATOM.cs  Acceleration.cs  AccessControlMode.cs  AllocColorReply.cs  Arc.cs  Button.cs  ChangeSaveSetMode.cs  ClassResponseType.cs  ClassType.cs  ClipOrdering.cs  CloseDownMode.cs  ColorFlag.cs  ColorItem.cs  ColormapAlloc.cs  ConfigureValueMask.cs  ConnectionDetails.cs  CoordinateMode.cs  DataRange.cs  Direction.cs  EventMask .cs  EventsMode.cs  Family.cs  FontProp.cs  ForceScreenSaverMode.cs  GCMask.cs  GetPropertyReply.cs  GrabMode.cs  GrabPointerReply.cs  GrabStatus.cs  Gravity.cs  HostMode.cs  ImageFormat.cs  InputFocusMode.cs  InternAtomReply.cs  KeyboardControlMask.cs  MappingStatus.cs  Opcode.cs  Point.cs  PolyShape.cs  PropertyMode.cs  (+11 more)
Src/Requests/: AllocColorType.cs  AllocNamedColorType.cs  ChangeActivePointerGrabType.cs  ChangeGCType.cs  ChangeHostsType.cs  ChangeKeyboardMappingType.cs  ChangePointerControlType.cs  ChangePropertyType.cs  ChangeWindowAttributesType.cs  CloseFontType.cs  ConfigureWindowType.cs  ConvertSelectionType.cs  CopyAreaType.cs  CopyColormapAndFreeType.cs  CopyGCType.cs  CopyPlaneType.cs  CreateColormapType.cs  CreateCursorType.cs  CreateGCType.cs  CreateGlyphCursorType.cs  DeletePropertyType.cs  DestroySubWindowsType.cs  DestroyWindowType.cs  FillPolyType.cs  FreeColormapType.cs  FreeColorsType.cs  FreeCursorType.cs  FreeGCType.cs  FreePixmapType.cs  GetAtomNameType.cs  GetFontPathType.cs  GetGeometryType.cs  GetInputFocusType.cs  GetKeyboardControlType.cs  GetKeyboardMappingType.cs  GetModifierMappingType.cs  GetMotionEventsType.cs  GetPointerControlType.cs  GetPointerMappingType.cs  GetPropertyType.cs  (+65 more)
Src/Response/: AllocColorCellsReply.cs  AllocColorPlanesReply.cs  AllocColorReply.cs  AllocNamedColorReply.cs  GetFontPathReply.cs  GetGeometryReply.cs  GetImageReply.cs  GetInputFocusReply.cs  GetKeyboardControlReply.cs  GetKeyboardMappingReply.cs  GetModifierMappingReply.cs  GetMotionEventsReply.cs  GetPointerControlReply.cs  GetPointerMappingReply.cs  GetPropertyReply.cs  GetScreenSaverReply.cs  GetSelectionOwnerReply.cs  GetWindowAttributesReply.cs  GrabKeyboardReply.cs  GrabPointerReply.cs  InternAtomReply.cs  ListExtensionsReply.cs  ListFontsReply.cs  ListFontsWithInfoReply.cs  ListHostsReply.cs  ListPropertiesReply.cs  LookupColorReply.cs  QueryBestSizeReply.cs  QueryColorsReply.cs  QueryExtensionReply.cs  QueryFontReply.cs  QueryPointerReply.cs  QueryTextExtentsReply.cs  SetModifierMappingReply.cs  SetPointerMappingReply.cs  TranslateCoordinatesReply.cs
Src/XCSB/: IXBufferProto.cs  IXProto.cs  XBufferProto.cs  XProto.cs  Xcsb.csproj  XcsbClient.cs
Src/Xcsb/: GenericExtensation.cs  IXBufferProto.cs  IXConnection.cs  IXConnectionInternal.cs  IXProto.cs  README.md  XBufferProto.cs  XProto.cs  Xcsb.Connection.csproj  Xcsb.csproj  XcsbClient.cs
Src/Xcsb.Base/: Xcsb.Base.csproj
Src/Xcsb.Connection/: IXConnection.cs  IXConnectionInternal.cs  IXExtensation.cs  IXExtensationInternal.cs  IXExtensionInternal.cs  README.md  Xcsb.Connection.csproj
Src/Xcsb.Extension.Generic.Event/: GenericExtensation.cs  Xcsb.Extension.Generic.Event.csproj
Src/Xcsb.Generators/: Class1.cs  Xcsb.Generators.csproj  XcsbGenerator.cs
Src/Xcsb.Generators.Attributes/: Class1.cs  XExtensationExporterAttribute.cs  Xcsb.Generators.Attributes.csproj
Src/Xcsb.SockAccesser/: README.md  XConnectionExtensation.cs  XConnectionExtension.cs  Xcsb.SockAccesser.csproj
Test/MethodRequestBuilder/: GenericHelperTest.cs  HandShakeResponseTest.cs  MethodRequestBuilder.csproj  Test.cs  ToolsMethodBuilder.cs  VoidMethodsTest.cs  testenv.Dockerfile
(+1601 files in other folders)
