<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Xcsb.Extension.XInput</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xcsb.Share" Version="1.0.2-beta" />
        <ProjectReference Include="..\..\..\Gen\Generators\Xcsb.Generators\Xcsb.Generators\Xcsb.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\Core\Xcsb.Connection\Xcsb.Connection.csproj" />
    </ItemGroup>
</Project>
