<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Xcsb.Extension.XInput</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xcsb.Connection" Version="1.0.2-beta" />
        <PackageReference Include="Xcsb.Share" Version="1.0.1-beta" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Reader\" />
    </ItemGroup>
</Project>
