<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Src\Xcsb.Connection\Xcsb.Connection.csproj" />
        <ProjectReference Include="..\..\Src\Xcsb\Xcsb.csproj" />
    </ItemGroup>
</Project>
