<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xcsb.Generators.Attributes\Xcsb.Generators.Attributes.csproj" />
    <ProjectReference Include="..\Xcsb\Xcsb.csproj" />
  </ItemGroup>

</Project>
