<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Authors>Ov Poddar</Authors>
        <RootNamespace>Xcsb.SockAccessor</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xcsb.Connection" Version="1.0.1-beta"/>
    </ItemGroup>
</Project>
