<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\Core\Xcsb.Connection\Xcsb.Connection.csproj" />
      <ProjectReference Include="..\..\Src\Extensions\Xcsb.Extension.XInput\Xcsb.Extension.XInput.csproj" />
    </ItemGroup>

</Project>
