<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Xcsb.Extension.Damage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xcsb.Connection" Version="1.0.1-beta" />
        <PackageReference Include="Xcsb.Models" Version="1.0.0-beta" />
    </ItemGroup>
</Project>
