<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Xcsb.Extension.Damage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Xcsb.Connection\Xcsb.Connection.csproj" />
      <ProjectReference Include="..\..\Share\Xcsb.Models\Xcsb.Models.csproj" />
    </ItemGroup>

</Project>
