<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Xcsb.Extension.BigRequests\Xcsb.Extension.BigRequests.csproj" />
    <ProjectReference Include="..\..\Src\Xcsb.SockAccesser\Xcsb.SockAccesser.csproj" />
    <ProjectReference Include="..\..\Src\Xcsb\Xcsb.csproj" />
  </ItemGroup>

</Project>
