<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Extensions\Xcsb.Extension.BigRequests\Xcsb.Extension.BigRequests.csproj" />
    <ProjectReference Include="..\..\Src\Extensions\Xcsb.Extension.Damage\Xcsb.Extension.Damage.csproj" />
    <ProjectReference Include="..\..\Src\Extensions\Xcsb.Extension.XInput\Xcsb.Extension.XInput.csproj" />
    <ProjectReference Include="..\..\Src\Core\Xcsb.SockAccessor\Xcsb.SockAccessor.csproj" />
    <ProjectReference Include="..\..\Src\Core\Xcsb\Xcsb.csproj" />
  </ItemGroup>

</Project>
