<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Xcsb.Connection</Title>
        <Version>1.0.0-beta</Version>
        <Authors>Ov Poddar</Authors>
        <Description>Xcsb.Connection is a core XCSB library that manages low-level communication with X servers, including parsing display strings, creating connections (TCP or Unix sockets), and handling protocol messages like requests, events, and errors.</Description>
        <PackageReadmeFile>..\..\README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/ovpoddar/XCSB.git</RepositoryUrl>
        <PackageLicenseFile>..\..\LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="**\Tools*.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="True" PackagePath="..\..\" />
        <None Include="README.md" Pack="True" PackagePath="..\..\" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Memory" Version="4.6.3" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    </ItemGroup>
</Project>
