<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Xcsb</Title>
		<Version>2.0.5-beta</Version>
		<Authors>Ov Poddar</Authors>
		<Description>Xcsb is a .NET library that lets you talk directly to the x-server Window System. For .NET developers, this means you can build cross-platform desktop apps that interact with X11 servers.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ovpoddar/XCSB.git</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Xcsb</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="LICENSE" Pack="True" PackagePath="./" />
		<None Include="README.md" Pack="True" PackagePath="./" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Requests\*.h" />
		<Compile Remove="**\Tools*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Xcsb.Connection" Version="1.0.3-beta" />
	  <PackageReference Include="Xcsb.Extension.BigRequests" Version="1.0.1-beta" />
	  <PackageReference Include="Xcsb.Share" Version="1.0.2-beta" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Gen\Generators\Xcsb.Generators\Xcsb.Generators\Xcsb.Generators.csproj"
	                    OutputItemType="Analyzer"
	                    ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
