<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  <RootNamespace>Xcsb.Extension.BigRequests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xcsb.Connection" Version="1.0.1-beta" />
  </ItemGroup>

</Project>
