<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Xcsb.Extension.BigRequests</RootNamespace>
        <Title>Xcsb.Extension.BigRequests</Title>
        <Version>1.0.0-beta</Version>
        <Authors>Ov Poddar</Authors>
        <Description>Xcsb.Extension.BigRequests is part of the Xcsb extension family and enables Big Requests support for Xcsb-based applications.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/ovpoddar/XCSB.git</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xcsb.Connection" Version="1.0.1-beta"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="True" PackagePath="./" />
        <None Include="README.md" Pack="True" PackagePath="./" />
    </ItemGroup>


</Project>
