<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Xcsb</Title>
	<Version>1.0.0-beta1</Version>
	<Authors>Ov Poddar</Authors>
	<Description>Xcsb is a .NET library that lets you talk directly to the X11 Window System. For .NET developers, this means you can build cross-platform desktop apps that interact with X11 servers.</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/ovpoddar/XCSB.git</RepositoryUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="True" PackagePath="\" />
	<None Include="..\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
