<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Xcsb.Base\Xcsb.Base.csproj" />
    <ProjectReference Include="..\..\Src\Xcsb.Generators\Xcsb.Generators.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\Src\Xcsb\Xcsb.csproj" />
  </ItemGroup>

</Project>
