<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Xcsb.Share</Title>
        <Version>1.0.0-beta</Version>
        <Authors>Ov Poddar</Authors>
        <Description>Xcsb.Share</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/ovpoddar/XCSB.git</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Xcsb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="True" PackagePath="./" />
        <None Include="README.md" Pack="True" PackagePath="./" />
    </ItemGroup>

</Project>
